<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="32dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settings_developer_image_view"
            android:src="@drawable/alf"
            android:layout_width="96dp"
            android:layout_height="96dp" />
        <LinearLayout
            android:layout_marginLeft="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/settings_developer_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developed by:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alfredo Quintero Tlacuilo"/>
        </LinearLayout>
    </RelativeLayout>


    <Button
        android:id="@+id/settings_clear_preferences_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear preferences"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/settings_signout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signout"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

</LinearLayout>