<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingFragment"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="52dp"
    android:background="#1e88e5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">
        <ImageView
            android:id="@+id/onboarding_model_image_view"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/onboarding_model_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register lost items"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/onboarding_model_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Register your lost items in the cloud. Find them later."
        android:textAlignment="center"/>

</LinearLayout>